body{
	background-color: grey;
}
.susan{
	max-width: 1000px;
	position: relative;
	margin: 0 auto;
}
.susan1{
}
.prev, .next{  
    cursor: pointer;  
    position: absolute;  
    top: 50%;  
    width: auto;  
    padding: 16px;  
    margin-top: -22px;  
    color:cyan;  
    font-weight: bold;  
    font-size: 18px;  
    transition: 0.6s ease;  
    border-radius: 0 3px 3px 0;  
}
.text{

    color: #ca9e47;  
    font-size: 30px;  
    padding: 8px 12px;  
    position: absolute;  
    top: 500px;  
    width: 100%;  
    text-align: center;  
   
}
.next{  
    right: 0;  
    border-radius: 3px 0 0 3px;  
}
.prev:hover, .next:hover {  
    background: black/*#8f7214*/;  
    color: #d97f27;
}      
        
            